all:
  hosts:
    web01:
      ansible_host: 172.31.94.175
    web02:
      ansible_host: 172.31.90.155
    web03:
      ansible_host: 172.31.92.141
      ansible_user: ubuntu
    db01:
      ansible_host: 172.31.83.163
    

  children:
    webservers:
      hosts:
        web01:
        web02:
        web03:
    dbservers:
      hosts:
        db01:
    dc_oregon:
      children:
        webservers:
        dbservers:
      vars:
        ansible_user: ec2-user
        ansible_ssh_private_key_file: ./clientkey.pem
        ansible_python_interpreter: /usr/bin/python3
   

